.Contáctanos div.form-group.mt-2{
    color: var(--Blue);
}
.Contáctanos dt:nth-child(1){
    color:var(--Cyan);
}
.Contáctanos textarea.form-control{
    border: 1px solid var(--Cyan) !important;
    border-radius: 0rem;
}
.Contáctanos input.form-control{
    border: 1px solid var(--Cyan) !important;
    border-radius: 0rem;
    color:var(--Blue);
}
.Contáctanos dt:nth-child(2){
    color:var(--Darkgray);
}
.Contáctanos dt:nth-child(3){
     color:var(--Darkgray);
 }

.contact3 .font-weight-medium {
    font-weight: 200;
}
.Contáctanos img{
    justify-content: center;
    width: 50%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.Contáctanos .container{
margin: auto;
}
.Contáctanos div.form-group.mt-2{
    color:var(--Blue);
}
.Contáctanos div.col-md-8{
    color:var(--Blue);
}



----------------------------------------------------------------------------------------------------------------------


<section class="Contáctanos" id="Contáctanos">
    <div class="content">
        <dt class="h2 text-center">CONTÁCTANOS</dt>
        <dt class="h5 text-center">¿Tienes alguna duda o queja?</dt>
        <dt class="h5 text-center">Escríbenos</dt>
    </div>
    <div class="contact3 py-6">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-shadow">
                            <img src="images/Contacto.png" class="img-fluid" width="350">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-box ml-3">
                            <form class="mt-4">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="text" placeholder="Nombre">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <input class="form-control" type="text" placeholder="Teléfono">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group mt-2">
                                            <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit" class="btn2"><span> ENVIAR</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
